
mqtt:
    host: mqtt
    port: 1883
    username: ''
    password: ''
    pub_prefix: vcontrol

vcontrold:
    host: vcontrold
    port: 3002

publish:
    interval: 60
    min_wait: 10

get_commands:
  - getTempA
  - getTempAtp
  - getTempAged
  - getTempVLsollM1
  - getTempVListM1
  - getTempWWsoll
  - getTempWWist
  - getTempStp
  - getBrennerStarts
  - getBrennerStunden
  - getBrennerStatus
  - getLeistungIst
  - getTempKsoll
  - getTempKist
  - getPumpeStatusM1
  - getPumpeStatusIntern
  - getPumpeDrehzahlIntern
  - getTempRaumNorSollM1
  - getTempRaumRedSollM1
  - getBetriebSparM1
  - getBetriebPartyM1
